<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Bakhtina Ekaterina</title>
    <style>
        .headline {
            width: 300px;
            text-align: center;
        }
        .aboutMe {
            width: 300px;
            padding: 10px;
            font-size: 20px;
            background-color: lightblue;
        }
        .cats-image{
            width: 300px;
            padding: 10px;
            background-color: lightblue;
        }
        .aboutMeHobby {
            width: 300px;            
            padding: 10px;
            background-color: lightblue;
            font-size: 20px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <h1 class="headline">Бахтина Екатерина</h1>
    <div class="aboutMe">
        <p>Учусь на первом курсе в ПГТУ "Волгатех".</p>
        <p>До этого училась в лицее "Мегатех"</p>
		<p>У меня есть прекрасный кот:</p>
    </div>
    <img class="cats-image" src="cat.jpg" alt="My cat">
    <div class="aboutMeHobby">
        <p>Мои хобби: </p>
        <ul>
            <li>смотреть сериалы</li>
            <li>читать книги</li>
            <li>программирование</li>
        </ul>
    </div>
</body>
</html>